RAILS_ENV=development
MAIL_FROM=example@email.com
MAIL_PASSWORD=
MAIL_SMPT_PORT=587
MAIL_SMPT_ADDRESS=smtp.gmail.com
APP_DOMAIN=localhost:3000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=TSD-app
DATABASE_PORT=5432
BUNDLE_APP_CONFIG=.bundle
FETCH_EMAIL=Your IMAP email
FETCH_PASSWORD=Your IMAP email password
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TOAST_USERNAME= Toast email
TOAST_PASSWORD=
TOTP_SECRET_KEY=
TOAST_URL=https://www.toasttab.com
EXCEPTION_RECIPIENTS=
HOST_ENV=dev/stage/prod
NOREPLY_EMAIL=
DASHBOARD_URL= Frontend url
PDP_API_KEY=
PERMITIO_PDP_CONTAINER_NAME=
REDIS_CONTAINER_NAME=
REDIS_URL=
SECRET_KEY=for encryption(32 characters)
IV=for encryption(16 characters)

#only on prod
SUPABASE_STORAGE_ENDPOINT=
SUPABASE_ACCESS_KEY_ID=
SUPABASE_SECRET_ACCESS_KEY=
SUPABASE_BUCKET_NAME=
SUPABASE_STORAGE_REGION=
