{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "0c51dca5b7cde19836d2a15c7c99a3977e34d9a2ba473203ecc74c2a1c4ca597",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/api/v1/admin/dropdowns_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"dropdown_fields/dashboard/#{params[:dropdown_class]}\".classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::Admin::DropdownsController",
        "method": "dropdown_class"
      },
      "user_input": "params[:dropdown_class]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
